spring.application.name=employees
# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/java_employees_db?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JSP  config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Context path application
# localhost:8080/employees
server.servlet.context-path=/employees
# Change port
# server.port=8081

